CV_KEY=<COMPUTER_VISION_KEY>
CV_ENDPOINT=<COMPUTER_VISION_ENDPOINT>
POSTGRES_HOST=<AZURE_COSMOS_DB_POSTGRESQL_HOST>
POSTGRES_DB_NAME=<AZURE_COSMOS_DB_POSTGRESQL_DB_NAME>
POSTGRES_USER=<AZURE_COSMOS_DB_POSTGRESQL_USER>
POSTGRES_PASSWORD=<AZURE_COSMOS_DB_POSTGRESQL_PASSWORD>
POSTGRES_TABLE_NAME=<AZURE_COSMOS_DB_POSTGRESQL_TABLE_NAME>
BLOB_ACCOUNT_NAME=<AZURE_BLOB_STORAGE_ACCOUNT_NAME>
BLOB_ACCOUNT_KEY=<AZURE_BLOB_STORAGE_ACCOUNT_KEY>
BLOB_ENDPOINT_SUFFIX=<AZURE_BLOB_STORAGE_ENDPOINT_SUFFIX>
CONTAINER_CLIENT=<AZURE_BLOB_STORAGE_CONTAINER_NAME>